DEBUG=True

SECRET_KEY=9+-2oy01*3_w0epaastui$z@&o(5

ALLOWED_HOSTS=127.0.0.1,localhost,192.168.10.10
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_PORT=5432
COMPOSE_FILE=docker-compose.dev.yml



